{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>Editar</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f8f9fa; 
    }

    h1 {
      margin-bottom: 50px;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      background-color: #f8f9fa; 
      height: 150px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 3px solid #dee2e6; 
    }

    header div {
      height: 100%;
      width: 900px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .button {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      border: 1px solid #6c757d; 
      border-radius: 5px;
      cursor: pointer;
      background-color: #007bff; 
    }

    .button:hover {
      background-color: #0056b3; 
      color: #fff;
    }

    section div {
      width: 500px;
      margin-top: 30px;
      margin-bottom: 30px;
      text-align: center;
    }

    #ul {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      list-style-type: none;
      padding: 0;
      width: 100%;
    }
    
    
    #ul li {
      max-width: 400px;
      margin-top: 5px;
      text-align: center;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
    }
    
    #span {
      display: block;
      white-space: nowrap; /* impedir quebra de linha */
      height: auto;
      min-width: 200px;
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      border: 1px solid #6c757d; 
      border-radius: 5px;
      background-color: #6c757d; 
    }

    #deletar {
        background-color: #ff0000;
        height: auto;
    }

    #deletar:hover {
        background-color: #ff4444;
    }

    #editar {
        background-color: #0000ff;
        height: auto;
    }

    #editar:hover {
        background-color: #4444ff;
    }
    
  </style>
</head>
<body> 
  <header>
    {% if user.is_authenticated %}
    <div>
      <a href="{% url 'index' %}" class="button">HOME</a>
      <a href="{% url 'cadastrar' %}" class="button">Cadastrar Produto</a>
      <a href="{% url 'editar' %}" class="button">Editar Produtos</a>
      <a href="{% url 'add_venda' %}" class="button">Adicionar venda</a>
      <a href="{% url 'faturamento' %}" class="button">Faturamento</a>
      <!-- Botão de logout -->
      <form action="{% url 'logout' %}" method="post" class="d-inline">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Logout</button>
      </form>
    </div>
    {% else %}
    <!-- Botões de login e registro dentro da seção -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <a class="btn btn-primary btn-lg btn-block" href="{% url 'signup' %}" >Cadastrar Usuário</a>
            </div>
            <div class="col-md-6">
                <a class="btn btn-primary btn-lg btn-block" href="{% url 'login' %}" >Fazer Login</a>
            </div>
        </div>
    </div>
    {% endif %}
  </header>

  <section>
    <div>
      <h1>Todos os Produtos</h1>
      <ul id="ul">
          {% for produto in produtos %}
              <li id="li">
                  <span id="span" href="">{{produto.id}} - {{produto.nome}} 
                  </span>
                  <a id="editar" href="{% url 'update' produto.id %}" class="button">Editar</a>
                  <a id="deletar" href="{% url 'deletar' produto.id %}" class="button">Deletar</a>
              </li>
          {% endfor %}
      </ul>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
