{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Faturamento</title>

    <style>

        body{
            text-align: center;
            background-color: #f8f9fa; 
        }

        header {
            background-color: #f8f9fa; 
            height: 150px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 3px solid #dee2e6; 
          }
      
          header div {
            height: 100%;
            width: 900px;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
      
          .button {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border: 1px solid #6c757d; 
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff; 
          }
      
          .button:hover {
            background-color: #0056b3; 
            color: #fff;
          }

        div h1 {
            margin-bottom: 30px;
        }

        .tabela {
            max-width: 1400px;
            margin: 0 auto;
        }

    </style>

</head>
<body>
    <header>
        {% if user.is_authenticated %}
        <div>
          <a href="{% url 'index' %}" class="button">HOME</a>
          <a href="{% url 'cadastrar' %}" class="button">Cadastrar Produto</a>
          <a href="{% url 'editar' %}" class="button">Editar Produtos</a>
          <a href="{% url 'add_venda' %}" class="button">Adicionar venda</a>
          <a href="{% url 'faturamento' %}" class="button">Faturamento</a>
          <!-- Botão de logout -->
          <form action="{% url 'logout' %}" method="post" class="d-inline">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger">Logout</button>
          </form>
        </div>
        {% else %}
        <!-- Botões de login e registro dentro da seção -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <a class="btn btn-primary btn-lg btn-block" href="{% url 'signup' %}" >Cadastrar Usuário</a>
                </div>
                <div class="col-md-6">
                    <a class="btn btn-primary btn-lg btn-block" href="{% url 'login' %}" >Fazer Login</a>
                </div>
            </div>
        </div>
        {% endif %}
      </header>
    <div class="tabela">
        <h1 class="mt-5">Ver Faturamento</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>PRODUTO</th>
                    <th>QUANTIDADE</th>
                    <th>DATA DA VENDA</th>
                </tr>
            </thead>
            <tbody>
                {% for venda in vendas %}
                <tr>
                    <td>{{ venda.produto.nome }}</td>
                    <td>{{ venda.quantidade }}</td>
                    <td>{{ venda.data_venda }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2 class="mb-4">Total Faturamento: R$ {{ total_faturamento|floatformat:2 }}</h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>